body{
    margin: 0;
    font-family: "Lato";
}

.main{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 115px 425px 400px 45px;
    width: 1100px;
    margin: auto;
}

.header{
    grid-column: 1/4;
    grid-row: 1;
    background-image: url("images/header_bg.png");
    background-repeat: 100%;
}

.headerimgdiv{
    position: absolute;
    margin-left: 15px;
    margin-top: 10px;
}

.list{
    float: right;
}

ul{
    list-style-type: none;
    margin-right: 40px;
    margin-top: 48px;
    font-weight: bold;
}

li{
    margin-right: 30px;
    display: inline-block;
}

a{
    text-decoration: none;
    color: #565f74;
}

.middle{
    grid-column: 1/4;
    grid-row: 2;
    background-image: url("images/banner_bg.png");
    background-repeat: 100%;
    height: 425px;
}

.middleimgdiv{
    position: absolute;
    margin-top: 20px;
    margin-left: 40px;
}

.middletext{
    margin-top: 20px;
    margin-right: 40px;
    color: white;
    width: 300px;
    float: right;
}

.slider1{
    grid-column: 1/2;
    grid-row: 3;
}

.slider2{
    grid-column: 2/3;
    grid-row: 3;
}

.slider3{
    grid-column: 3/4;
    grid-row: 3;
}

.sliderimgdivs{
    margin-top: 25px;
    margin-left: 40px;
}

.slidertext{
    margin-left: 40px;
    width: 300px;
}

.footer{
    background-image: url("images/footer_bg.png");
    background-repeat: 100%;
    text-align: center;
    grid-column: 1/4;
    grid-row: 4;
}

#footertext{
    color: white;
}

p{
    font-size: 14px;
    line-height: 20px;
}

h1{
    font-size: 26px;
    line-height: 30px;
}

h2{
    font-size: 20px;
    line-height: 22px;
}